[33mcommit f1687196627e7d6f021ed30b654157b91543d657[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NguyenHung-Hub <daminhnguyenhung@gmail.com>
Date:   Wed Dec 16 18:02:18 2020 +0700

    sửa file ở thư mục khác

[33mcommit 793690dba7c111f62cb85a5a03468a9ee1769741[m
Author: NguyenHung-Hub <daminhnguyenhung@gmail.com>
Date:   Wed Dec 16 17:58:47 2020 +0700

    thêm 5

[33mcommit a62e78c779e207ddeeda9475ecb2c061f0c01f8e[m
Author: NguyenHung-Hub <daminhnguyenhung@gmail.com>
Date:   Wed Dec 16 17:56:23 2020 +0700

    sửa lần nữa

[33mcommit 364794484a739756b6220622cca70c4d15e603bd[m
Merge: 7507c44 542cea5
Author: NguyenHung-Hub <daminhnguyenhung@gmail.com>
Date:   Wed Dec 16 17:13:22 2020 +0700

    sửa file lần 3

[33mcommit 542cea5dd8b99e39a890a89996de0a4fc63ca595[m
Author: NguyenHung-Hub <daminhnguyenhung@gmail.com>
Date:   Wed Dec 16 16:51:38 2020 +0700

    sửa ở B1

[33mcommit 7507c4481b65c50619b13460d0d1bcdd9c1c7463[m
Author: NguyenHung-Hub <daminhnguyenhung@gmail.com>
Date:   Wed Dec 16 16:50:17 2020 +0700

    thêm

[33mcommit 7c3b19407f19edbce5fe1d71985fed7c653f3618[m
Author: NguyenHung-Hub <daminhnguyenhung@gmail.com>
Date:   Wed Dec 16 16:45:38 2020 +0700

    thêm file index
